
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


<meta charset="utf-8">



<!-- begin SEO -->









<title>Local elongation of endothelial cell-anchored von Willebrand factor strings precedes ADAMTS13 protein-mediated proteolysis - Homepage</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Homepage">
<meta property="og:title" content="Local elongation of endothelial cell-anchored von Willebrand factor strings precedes ADAMTS13 protein-mediated proteolysis">


  <link rel="canonical" href="http://localhost:4000/publications/2011-10-21-paper7/">
  <meta property="og:url" content="http://localhost:4000/publications/2011-10-21-paper7/">



  <meta property="og:description" content=" Abstract Platelet-decorated von Willebrand factor (VWF) strings anchored to the endothelial surface are rapidly cleaved by ADAMTS13. Individual VWF string characteristics such as number, location, and auxiliary features of the ADAMTS13 cleavage sites were explored here using imaging and computing software. By following changes in VWF string length, we demonstrated that VWF strings are cleaved multiple times, successively shortening string length in the function of time and generating fragments ranging in size from 5 to over 100 μm. These are larger than generally observed in normal plasma, indicating that further proteolysis takes place in circulation. Interestingly, in 89% of all cleavage events, VWF strings elongate precisely at the cleavage site before ADAMTS13 proteolysis. These local elongations are a general characteristic of VWF strings, independent of the presence of ADAMTS13. Furthermore, large elongations, ranging in size from 1.4 to 40 μm, occur at different sites in space and time. In conclusion, ADAMTS13-mediated proteolysis of VWF strings under flow is preceded by large elongations of the string at the cleavage site. These elongations may lead to the simultaneous exposure of many exosites, thereby facilitating ADAMTS13-mediated cleavage.">



  <meta name="twitter:site" content="@Rocha_Lab">
  <meta name="twitter:title" content="Local elongation of endothelial cell-anchored von Willebrand factor strings precedes ADAMTS13 protein-mediated proteolysis">
  <meta name="twitter:description" content=" Abstract Platelet-decorated von Willebrand factor (VWF) strings anchored to the endothelial surface are rapidly cleaved by ADAMTS13. Individual VWF string characteristics such as number, location, and auxiliary features of the ADAMTS13 cleavage sites were explored here using imaging and computing software. By following changes in VWF string length, we demonstrated that VWF strings are cleaved multiple times, successively shortening string length in the function of time and generating fragments ranging in size from 5 to over 100 μm. These are larger than generally observed in normal plasma, indicating that further proteolysis takes place in circulation. Interestingly, in 89% of all cleavage events, VWF strings elongate precisely at the cleavage site before ADAMTS13 proteolysis. These local elongations are a general characteristic of VWF strings, independent of the presence of ADAMTS13. Furthermore, large elongations, ranging in size from 1.4 to 40 μm, occur at different sites in space and time. In conclusion, ADAMTS13-mediated proteolysis of VWF strings under flow is preceded by large elongations of the string at the cleavage site. These elongations may lead to the simultaneous exposure of many exosites, thereby facilitating ADAMTS13-mediated cleavage.">
  <meta name="twitter:url" content="http://localhost:4000/publications/2011-10-21-paper7/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2011-10-21T00:00:00+02:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Susana Rocha's Lab",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Homepage Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">

    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>
<!-- end custom head snippets -->

    <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">Homepage</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/outreach/">Science Outreach</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/projects/">Projects</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/team/">Research team</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/talks/">Talks & Posters</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/positions/">Positions</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->






<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/profile.png" class="author__avatar" alt="Susana Rocha's Lab">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Susana Rocha's Lab</h3>
    <p class="author__bio">Imaging the forces driving cells</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> KU Leuven, Belgium</li>
      
      
      
      
        <li><a href="mailto:susana.rocha@kuleuven.be"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
      
      
        <li><a href="https://scholar.google.be/citations?user=OsiAwIYAAAAJ&hl=en&citsig=AMstHGQQx0uqfgCvrTEny2ghp98R3FtD5Q"><i class="ai ai-google-scholar-square ai-fw"></i> Google Scholar</a></li>
      
      
        <li><a href="https://orcid.org/0000-0003-1258-9396"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
      
        <li><a href="https://www.researchgate.net/profile/Susana_Rocha9"><i class="fa fa-fw fa-book" aria-hidden="true"></i> Research Gate </a></li>
      
      
      
        <li><a href="https://twitter.com/Rocha_Lab"><i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      
      
      
      
        <li><a href="https://www.linkedin.com/in/susana-rocha-50020622"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
      
      
      
      
      
      
        <li><a href="https://github.com/susanarocha"><i class="fa fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      <li><a href="http://susanarocha.github.io/files/CV.pdf">CV Sep2018</a></li>
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Local elongation of endothelial cell-anchored von Willebrand factor strings precedes ADAMTS13 protein-mediated proteolysis">
    <meta itemprop="description" content=" Abstract Platelet-decorated von Willebrand factor (VWF) strings anchored to the endothelial surface are rapidly cleaved by ADAMTS13. Individual VWF string characteristics such as number, location, and auxiliary features of the ADAMTS13 cleavage sites were explored here using imaging and computing software. By following changes in VWF string length, we demonstrated that VWF strings are cleaved multiple times, successively shortening string length in the function of time and generating fragments ranging in size from 5 to over 100 μm. These are larger than generally observed in normal plasma, indicating that further proteolysis takes place in circulation. Interestingly, in 89% of all cleavage events, VWF strings elongate precisely at the cleavage site before ADAMTS13 proteolysis. These local elongations are a general characteristic of VWF strings, independent of the presence of ADAMTS13. Furthermore, large elongations, ranging in size from 1.4 to 40 μm, occur at different sites in space and time. In conclusion, ADAMTS13-mediated proteolysis of VWF strings under flow is preceded by large elongations of the string at the cleavage site. These elongations may lead to the simultaneous exposure of many exosites, thereby facilitating ADAMTS13-mediated cleavage.">
    <meta itemprop="datePublished" content="October 21, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Local elongation of endothelial cell-anchored von Willebrand factor strings precedes ADAMTS13 protein-mediated proteolysis
</h1>
          
        

        
          <i>Karen De Ceunynck, Susana Rocha, Hendrik B. Feys, Simon F. De Meyer, Hiroshi Uji-i, Hans Deckmyn, Johan Hofkens, Karen Vanhoorelbeke</i>
        

        


        
          <cite>(see publication in <a href=""> Journal</a>  ) </cite>
        

        </header>
      

      <section class="page__content" itemprop="text">
        <h2> Abstract </h2>
<p align="justify">
Platelet-decorated von Willebrand factor (VWF) strings anchored to the endothelial surface are rapidly cleaved by ADAMTS13. Individual VWF string characteristics such as number, location, and auxiliary features of the ADAMTS13 cleavage sites were explored here using imaging and computing software. By following changes in VWF string length, we demonstrated that VWF strings are cleaved multiple times, successively shortening string length in the function of time and generating fragments ranging in size from 5 to over 100 μm. These are larger than generally observed in normal plasma, indicating that further proteolysis takes place in circulation. Interestingly, in 89% of all cleavage events, VWF strings elongate precisely at the cleavage site before ADAMTS13 proteolysis. These local elongations are a general characteristic of VWF strings, independent of the presence of ADAMTS13. Furthermore, large elongations, ranging in size from 1.4 to 40 μm, occur at different sites in space and time. In conclusion, ADAMTS13-mediated proteolysis of VWF strings under flow is preceded by large elongations of the string at the cleavage site. These elongations may lead to the simultaneous exposure of many exosites, thereby facilitating ADAMTS13-mediated cleavage.
</p>

        
      </section>

      <footer class="page__meta">
        
        
<!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->






      </footer>

      

      


  <nav class="pagination">
    
      <a href="http://localhost:4000/publications/2011-05-27-paper6/" class="pagination--pager" title="Fluorescent probes for superresolution imaging of lipid domains on the plasma membrane
">Previous</a>
    
    
      <a href="http://localhost:4000/publications/2011-12-15-paper8/" class="pagination--pager" title="Quantitative multicolor super-resolution microscopy reveals tetherin HIV-1 interaction
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>


    </script>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/news/">News</a>
<!-- end custom footer snippets -->

        


<div class="page__footer-copyright">&copy; 2019 Susana Rocha's Lab. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

<script type="text/javascript">try{ clicky.init(101142812); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101142812ns.gif" /></p></noscript>
</body>
</html>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>



    <!-- Jekyll Ideal Image Slider Include -->
<!-- https://github.com/jekylltools/jekyll-ideal-image-slider-include -->
<!-- v1.8 -->

  </body>
</html>

